<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.indra.treinamento.maven.terceiroDia</groupId>
		<artifactId>exemploParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>${artifactId}</artifactId>
	
	<groupId>${groupId}</groupId>
	<packaging>war</packaging>
	<name>${artifactId} Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<version>${version}</version>
  
	<dependencies>
		<dependency>  
		    <groupId>es.indra.treinamento.maven.terceiroDia</groupId>  
		    <artifactId>exemplo-core</artifactId>  
		    <version>1.0</version>  
		</dependency>
		
		<dependency>  
		    <groupId>org.primefaces</groupId>  
		    <artifactId>primefaces</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>exemplo-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>${user.outputdirectory.tomcat}</outputDirectory>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
					<strong>
						<archiveClasses>false</archiveClasses>
					</strong>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
