# treinamento_indra_maven

apresentacoes/: TreinamentoMaven_Dia-2_ConceitosBasicos.pptx  TreinamentoMaven_Dia-3_ConceitosIntermediarios.pptx  TreinamentoMaven_Dia-4_ConceitosAvancados.pptx  TreinamentoMaven_Dia-5_RepositorioOracle_Deploy_SCM.pptx
primeiroDia/: pom.xml
primeiroDia/src/main/java/es/indra/treinamento/primeirodia/: Executavel.java  Teste.java  teste.txt
quartoDia/archetype/: pom.xml
quartoDia/archetype/src/main/resources/archetype-resources/: pom.xml
quartoDia/archetype/src/main/resources/archetype-resources/src/main/webapp/: exemplo.xhtml
quartoDia/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml
quartoDia/archetype/src/test/resources/projects/basic/: archetype.properties
quartoDia/archetype_manual/: pom.xml
quartoDia/archetype_manual/src/main/resources/archetype-resources/: pom.xml
quartoDia/jee/: pom.xml
quartoDia/jee/exemplo-ear/: pom.xml
quartoDia/jee/exemplo-ejb/: pom.xml
quartoDia/jee/exemplo-ejb/src/main/java/es/indra/treinamento/maven/quartoDia/bean/: ExemploBean.java
quartoDia/jee/exemplo-web/: pom.xml
quartoDia/jee/exemplo-web/src/main/java/es/indra/treinamento/maven/quartoDia/: ExemploPageBean.java
quintoDia/: settings.xml
quintoDia/exemplo-web/: pom.xml
segundoDia/segundoDia/: pom.xml
segundoDia/segundoDia-web/: pom.xml
segundoDia/segundoDia/src/main/filters/: filtro.properties
segundoDia/segundoDia/src/main/java/es/indra/treinamento/maven/: App.java
segundoDia/segundoDia/src/test/java/es/indra/treinamento/maven/: AppTest.java
terceiroDia/: settings.xml
terceiroDia/exemplo/: pom.xml
terceiroDia/exemplo/exemplo-core/: pom.xml
terceiroDia/exemplo/exemplo-core/src/main/java/es/indra/treinamento/maven/terceiroDia/: App.java
terceiroDia/exemplo/exemplo-core/src/test/java/es/indra/treinamento/maven/terceiroDia/: AppTest.java
terceiroDia/exemplo/exemplo-parent/: pom.xml
terceiroDia/exemplo/exemplo-web/: pom.xml
terceiroDia/exemplo/exemplo-web/src/main/webapp/: exemplo.xhtml
terceiroDia/exemplo/exemplo-web/src/main/webapp/WEB-INF/: faces-config.xml
