<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	
	<persistence-unit name="exemploPU" transaction-type="JTA">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<jta-data-source>java:jboss/datasources/exemploDS</jta-data-source>
		
		<validation-mode>CALLBACK</validation-mode>
		<properties>
			
			<!-- property name="hibernate.hbm2ddl.auto" value="update"/-->
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
			
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true"/>
			<property name="hibernate.enable_lazy_load_no_trans" value="false"></property>
            
            <property name="org.hibernate.envers.audit_table_suffix" value="_aud"></property>
			<property name="org.hibernate.envers.default_schema" value="audit"></property>
			<property name="org.hibernate.envers.store_data_at_delete" value="true"></property>
			<property name="org.hibernate.envers.audit_strategy" value="org.hibernate.envers.strategy.ValidityAuditStrategy"></property>
			
			<!-- CONFIGURAÇÃO DE BACTH -->
			<property name="hibernate.default_batch_fetch_size" value="50"/>
			<property name="hibernate.jdbc.batch_versioned_data" value="true"/>
			
			<!-- property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.TransactionManagerLookup"/-->
			
			<property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
		</properties>
	</persistence-unit>
</persistence>