<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.indra.treinamento.maven.terceiroDia</groupId>
	<artifactId>exemplo</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>exemplo</name>
	
  
	<modules>
		<module>exemplo-parent</module>
		<module>exemplo-core</module>
		<module>exemplo-web</module>
  	</modules>
    
</project>