<?xml version="1.0" encoding="UTF-8"?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>exemplo-ear</artifactId>
    <packaging>ear</packaging>

    <parent>
        <groupId>es.indra.treinamento.maven.quartoDia</groupId>
        <artifactId>exemplo-parent</artifactId>
        <version>1.0</version>
    </parent>
	
	<build>
            <finalName>${project.artifactId}</finalName>
	
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<earSourceDirectory>src/main/resources/</earSourceDirectory>
					<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					<applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>false</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>exemplo-ejb</artifactId>
							<bundleFileName>exemplo-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>exemplo-web</artifactId>
							<bundleFileName>exemplo.war</bundleFileName>
							<contextRoot>/exemplo</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exemplo-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>exemplo-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        
    </dependencies>
</project>
